[defaults]
inventory = /home/ram/ansible/inventory
remote_user = admin
ask_pass = false
roles_path = /home/ram/ansible/roles

[privilage_escaltion]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
